; comment
[Default]
lib="mculib"
tc="nds32le-elf-mculib-v5d"
[Release]
#branch="ast510"
[Build]
flags="--shallow-clone-whitelist=binutils --toolchain-dev-mode=yes"
#flags="--shallow-clone-whitelist=binutils"
#tc=""
[Test]
tests="binutils,v5_toolmisc_test,supertest,plumhall,gcc,g++,csmith"
#cflags=""
ldflags="-fuse-ld=bfd"
#simulator="sid"
#compiler="gcc"
